#Greenfoot project file
class.Actor.superclass=
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Rock.image=rock.gif
class.Rock.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Wombat
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
mainWindow.height=658
mainWindow.width=805
mainWindow.x=272
mainWindow.y=164
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2
target1.editor.y=23
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=266
target3.editor.y=271
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
version=2.5.0
world.lastInstantiated=WombatWorld
