#BlueJ class context
comment0.params=
comment0.target=Wombat()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment2.params=
comment2.target=boolean\ foundLeaf()
comment2.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n
comment3.params=
comment3.target=void\ eatLeaf()
comment3.text=\n\ Eat\ a\ leaf.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\n\ Turns\ towards\ the\ left.\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\n\ Sets\ the\ direction\ we're\ facing.\n
comment8.params=
comment8.target=int\ getLeavesEaten()
comment8.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
comment9.params=
comment9.target=void\ turnRandom()
comment9.text=\n\ Turn\ in\ a\ random\ direction.\n
numComments=10
