#Greenfoot project file
class.Disc.superclass=greenfoot.Actor
class.Dropper.image=spaceship.png
class.Dropper.superclass=greenfoot.Actor
class.MeanWorld.superclass=greenfoot.World
dependency1.from=Disc
dependency1.to=MeanWorld
dependency1.type=UsesDependency
dependency2.from=MeanWorld
dependency2.to=Disc
dependency2.type=UsesDependency
dependency3.from=MeanWorld
dependency3.to=Dropper
dependency3.type=UsesDependency
dependency4.from=Dropper
dependency4.to=Disc
dependency4.type=UsesDependency
dependency5.from=Disc
dependency5.to=Disc
dependency5.type=UsesDependency
mainWindow.height=994
mainWindow.width=1292
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=The\ spaceship\ gathers\ up\ the\ discs\ into\ a\ single\ column\ (i.e.\ sums\ them),\ then\ distributes\ them\ evenly\ across\ the\ columns\ (i.e.\ divides\ the\ discs\ by\ the\ number\ of\ columns)
publish.shortDesc=A\ visualisation\ of\ calculating\ the\ mean
publish.tags=with-source\ 
publish.title=Mean\ Streak
publish.url=
simulation.speed=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=42
target1.height=50
target1.name=Disc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=147
target2.height=50
target2.name=MeanWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=305
target3.editor.y=211
target3.height=50
target3.name=Dropper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=2.5.0
world.lastInstantiated=MeanWorld
