#Greenfoot project file
class.Bomb.superclass=greenfoot.Actor
class.CurrentScore.superclass=greenfoot.Actor
class.GameWorld.superclass=RandomTerrain
class.Helicopter.image=helicopter.png
class.Helicopter.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.Actor
class.RandomTerrain.superclass=greenfoot.World
class.ScoreWorld.superclass=greenfoot.World
class.Vehicle.superclass=greenfoot.Actor
dependency1.from=Vehicle
dependency1.to=RandomTerrain
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Helicopter
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=ScoreWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=HighScore
dependency14.type=UsesDependency
dependency2.from=RandomTerrain
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Helicopter
dependency4.type=UsesDependency
dependency5.from=Helicopter
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Bomb
dependency6.to=RandomTerrain
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CurrentScore
dependency8.type=UsesDependency
dependency9.from=CurrentScore
dependency9.to=GameWorld
dependency9.type=UsesDependency
mainWindow.height=798
mainWindow.width=1198
mainWindow.x=63
mainWindow.y=126
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Helicopter\ High-Scores
publish.updateDesc=
publish.url=
target1.editor.height=701
target1.editor.width=900
target1.editor.x=444
target1.editor.y=228
target1.height=50
target1.name=ScoreWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=618
target2.editor.y=169
target2.height=50
target2.name=HighScore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=739
target3.editor.y=163
target3.height=50
target3.name=RandomTerrain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=663
target4.editor.y=239
target4.height=50
target4.name=Bomb
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=572
target5.editor.y=279
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=219
target6.editor.y=173
target6.height=50
target6.name=CurrentScore
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=686
target7.editor.y=134
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=610
target8.editor.y=325
target8.height=50
target8.name=Helicopter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
version=2.5.0
world.lastInstantiated=GameWorld
