#BlueJ class context
comment0.params=width\ height
comment0.target=ScoreWorld(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ScoreWorld.\n\ \n
comment1.params=
comment1.target=ScoreWorld()
comment2.params=text\ x\ y\ color\ height
comment2.target=void\ drawString(java.lang.String,\ int,\ int,\ java.awt.Color,\ int)
comment3.params=
comment3.target=void\ drawScores()
comment4.params=left\ top\ right\ bottom\ users
comment4.target=void\ drawUserPanel(int,\ int,\ int,\ int,\ java.util.List)
numComments=5
