#Greenfoot project file
class.Actor.superclass=
class.FPS.superclass=greenfoot.Actor
class.Main_menu.image=menu.gif
class.Main_menu.superclass=greenfoot.Actor
class.Overlay.image=Caster.png
class.Overlay.superclass=greenfoot.Actor
class.Picture.superclass=greenfoot.Actor
class.RaY.image=Caster.png
class.RaY.superclass=greenfoot.World
class.Shape.superclass=greenfoot.Actor
class.ShapeWorld.superclass=greenfoot.World
class.ShapesWorld.superclass=greenfoot.World
class.Triangle.image=Triangle.png
class.Triangle.superclass=greenfoot.Actor
class.World.superclass=
class.blood.image=Caster.png
class.blood.superclass=greenfoot.Actor
class.breifing.image=Caster.png
class.breifing.superclass=greenfoot.Actor
class.caster.image=Caster.png
class.caster.superclass=greenfoot.Actor
class.codes.superclass=greenfoot.Actor
class.credits.image=Caster.png
class.credits.superclass=greenfoot.Actor
class.crossHair.image=crossHair.png
class.crossHair.superclass=greenfoot.Actor
class.hit_blood.image=hit.png
class.hit_blood.superclass=greenfoot.Actor
class.keyEdit.image=Caster.png
class.keyEdit.superclass=greenfoot.Actor
dependency1.from=Main_menu
dependency1.to=RaY
dependency1.type=UsesDependency
dependency10.from=RaY
dependency10.to=keyEdit
dependency10.type=UsesDependency
dependency11.from=RaY
dependency11.to=FPS
dependency11.type=UsesDependency
dependency12.from=RaY
dependency12.to=credits
dependency12.type=UsesDependency
dependency13.from=RaY
dependency13.to=hit_blood
dependency13.type=UsesDependency
dependency14.from=RaY
dependency14.to=breifing
dependency14.type=UsesDependency
dependency15.from=RaY
dependency15.to=blood
dependency15.type=UsesDependency
dependency16.from=RaY
dependency16.to=caster
dependency16.type=UsesDependency
dependency17.from=codes
dependency17.to=RaY
dependency17.type=UsesDependency
dependency18.from=blood
dependency18.to=breifing
dependency18.type=UsesDependency
dependency19.from=breifing
dependency19.to=caster
dependency19.type=UsesDependency
dependency2.from=Main_menu
dependency2.to=breifing
dependency2.type=UsesDependency
dependency20.from=breifing
dependency20.to=Main_menu
dependency20.type=UsesDependency
dependency21.from=breifing
dependency21.to=blood
dependency21.type=UsesDependency
dependency22.from=breifing
dependency22.to=RaY
dependency22.type=UsesDependency
dependency23.from=breifing
dependency23.to=credits
dependency23.type=UsesDependency
dependency24.from=keyEdit
dependency24.to=RaY
dependency24.type=UsesDependency
dependency25.from=keyEdit
dependency25.to=Main_menu
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=blood
dependency26.type=UsesDependency
dependency27.from=breifing
dependency27.to=blood
dependency27.type=UsesDependency
dependency28.from=blood
dependency28.to=breifing
dependency28.type=UsesDependency
dependency3.from=Main_menu
dependency3.to=keyEdit
dependency3.type=UsesDependency
dependency4.from=caster
dependency4.to=RaY
dependency4.type=UsesDependency
dependency5.from=caster
dependency5.to=hit_blood
dependency5.type=UsesDependency
dependency6.from=caster
dependency6.to=breifing
dependency6.type=UsesDependency
dependency7.from=caster
dependency7.to=blood
dependency7.type=UsesDependency
dependency8.from=RaY
dependency8.to=Main_menu
dependency8.type=UsesDependency
dependency9.from=RaY
dependency9.to=crossHair
dependency9.type=UsesDependency
mainWindow.height=1004
mainWindow.width=1282
mainWindow.x=-1
mainWindow.y=0
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ thing\ is\ finally\ a\ game\!\ You\ can\ change\ the\ keys\ if\ you\ are\ used\ to\ a\ different\ setup\ by\ clicking\ on\ Options\ on\ the\ main\ screen.\ before\ every\ level\ it\ gives\ you\ a\ code,\ which\ you\ can\ later\ use\ to\ get\ back\ to\ that\ level\ again.\ I\ hope\ you\ enjoy\!\n\na-d\ to\ strafe\ns\ to\ fire\nw\ to\ reload\n1-4\ to\ select\ wepon\narrow\ keys\ to\ move\n\n-Added\ a\ better\ HeadsUp\ Display,\ as\ well\ as\ a\ map.\n-Currently\ in\ a\ test\ stage,\ so\ it\ is\ unplayable.\ \ I'm\ working\ on\ making\ the\ textures\ better\ and\ faster
publish.shortDesc=In\ testing\ mode\!
publish.tags=game\ codepoint-08-school-16+\ Ray\ Caster\ 3d\ First\ Person\ Shooter\ with-source\ 
publish.title=Castle\ Storm\ 3D
publish.url=
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Main_menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=breifing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=keyEdit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=keyEdit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=caster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=518
target3.editor.width=620
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=FPS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=crossHair
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=hit_blood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=credits
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RaY
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=521
target8.editor.width=618
target8.editor.x=-11
target8.editor.y=43
target8.height=50
target8.name=codes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=blood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.5.0
world.lastInstantiated=RaY
