#BlueJ class context
comment0.params=
comment0.target=RaY()
comment1.params=
comment1.target=void\ superGun()
comment10.params=
comment10.target=int[]\ type()
comment11.params=
comment11.target=int[]\ aimTime()
comment12.params=
comment12.target=int[]\ fireTime()
comment13.params=
comment13.target=int[]\ warmup()
comment14.params=
comment14.target=int[]\ speed()
comment15.params=
comment15.target=int[]\ health()
comment16.params=
comment16.target=int\ dim()
comment17.params=dim
comment17.target=int[]\ status(int)
comment18.params=dim
comment18.target=int[]\ vector(int)
comment19.params=dim
comment19.target=double[]\ dist(int)
comment2.params=set
comment2.target=void\ setKeys(java.lang.String[])
comment20.params=
comment20.target=double[]\ position()
comment21.params=
comment21.target=int[]\ arr()
comment22.params=get
comment22.target=void\ setStats(int[])
comment23.params=
comment23.target=int[]\ getStats()
comment3.params=
comment3.target=java.lang.String[]\ getKeys()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=void\ nextLevel()
comment6.params=l
comment6.target=void\ setLevel(int)
comment7.params=g
comment7.target=void\ setGuns(int)
comment8.params=
comment8.target=double[]\ enX()
comment9.params=
comment9.target=double[]\ enY()
numComments=24
